server {
  listen 443 ssl default_server;
  root /usr/share/nginx/html/pos-inventry/dist/inventory;
  server_name app.smartaid.shop;
  ssl on;
  ssl_certificate /etc/letsencrypt/live/smartaid.shop/fullchain1.pem; # managed by$
  ssl_certificate_key /etc/letsencrypt/live/smartaid.shop/privkey1.pem; # managed $
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  charset utf-8;
  if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot
  location / {
    try_files $uri $uri/ /index.html;
  }
}

